# GENERAL
VERBOSE=0

# BENCHMARKING
HOST=18.159.113.87
EXPOSED_PORT=80

ADMIN_PASSWORD="!!new_Password"
ADMIN_USERNAME="IoTIC Admin"


HEALTH=api/health

# USER ROUTES
AUTH=auth

USER_LOGIN=api/users/login
GET_USERS=api/users
ADD_USER=api/users
DELETE_USER=api/users/{ID}
UPDATE_USER=api/users/{ID}


# DEVICE_ROUTES
GET_DEVICES=api/devices
ADD_DEVICE=api/devices
DELETE_DEVICE=api/devices/{ID}
UPDATE_DEVICE=api/devices/{ID}
GET_USER_DEVICES=api/devices/user/{ID}


# SENSOR_ROUTES
GET_SENSORS=api/sensors
ADD_SENSORS=api/sensors
DELETE_SENSORS=api/sensors/{ID}
UPDATE_SENSORS=api/sensors/{ID}
GET_DEVICE_SENSORS=api/sensors/device/{ID}
GET_USER_SENSORS=api/sensors/user/{ID}


# DATA_ROUTES
GET_DATA=api/data
ADD_DATA=api/data
DELETE_DATA=api/data/{ID}
GET_SENSOR_DATA=api/data/sensor/{ID}
GET_FILTERED_SENSOR_DATA=api/data/sensor/filter/{ID}


# INTRA CREDENTIALS
API_KEY="hiiamyoursecret"

# EXTERN CREDENTIALS
CLIENT_ACCOUNT_ID=dev-test-guid@email.com
CLIENT_USERNAME="xyaaaaasax"
CLIENT_PASSWORD="!!password"

# REQUESTS
REQUEST_DEFAULT_TIMEOUT=10
REQUEST_MAX_TIMEOUT=90
